# Database connection properties
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hiraki pool Config
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=false
logging.level.com.zaxxer.hikari=DEBUG
