# Database connection properties
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Hiraki pool Config
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.open-in-view=false

REDIS_URL=${REDIS_URL}
spring.cache.type=redis
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG