spring.application.name=wms

#Reduce logging level. Set to warn
logging.level.root=info
logging.level.com.example.rest=DEBUG

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#
#   JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/wms
spring.datasource.username=root
spring.datasource.password=password

#
#   Spring Security
#
spring.security.user.name=admin
spring.security.user.password=admin

#
#   Show JPA/Hibernate logging messages
#
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace

#
#   JPA/Hibernate
#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#
# Hiraki pool Config
#
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
#logging.level.com.zaxxer.hikari=DEBUG


#
#   Redis
#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.cache.type=redis