spring.application.name=wms

#Reduce logging level. Set to warn
logging.level.root=warn
logging.level.com.example.rest=DEBUG

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#
#   JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/wms
spring.datasource.username=root
spring.datasource.password=password

#
#   Spring Security
#
spring.security.user.name=admin
spring.security.user.password=admin

#
#   Show JPA/Hibernate logging messages
#
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace

#
#   JPA/Hibernate
#
spring.jpa.hibernate.ddl-auto=update

#
#   Activate profile
#
spring.profiles.active=development

